@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root {
    --black: #333;
    --white: #fff;
    --white-menu-hamburger: #eee;
    --light-color: #facc15;
	--gray-p: #e5e5e5;
    --box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    border: none;
    outline: none;
    text-transform: capitalize;
    transition: all .2s linear;
    font-family: 'Roboto', sans-serif;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

.heading {
	text-align: center;
	color: var(--black);
	font-size: 4.5rem;
    padding-top: 10rem;
	padding-bottom: 2rem;
	text-transform: uppercase;
	letter-spacing: 1.3px;
}

.sub-heading {
	text-align: center;
	color: var(--light-color);
	font-size: 2.5rem;
	padding: .5rem 2rem;
	font-weight: 300;
	margin-bottom: 4rem;
	background: var(--black);
	display: inline-block;
}

.btn {
	margin-top: 1rem;
	display: inline-block;
	font-size: 1.7rem;
	color: var(--black);
	border: .1rem solid rgba(205, 170, 124, 0.2);
	background: var(--light-color);
	cursor: pointer;
	padding: .8rem 3rem;
	position: relative;
	overflow: hidden;
}

.box .content a.btn {
	margin-top: 1rem;
	display: inline-block;
	font-size: 1.7rem;
	color: var(--white);
	border: .7rem solid rgba(205, 170, 124, 0.2);
	background: transparent;
	cursor: pointer;
	padding: .8rem 3rem;
	position: relative;
	overflow: hidden;
}

.btn:before {
	content: '';
	width: 100%;
	height: 100%;
	background: var(--light-color);
	z-index: -1;
	position: absolute;
	top: 0;
    left: -100%;
	transition: .5s;
}

.btn:hover, .btn:before {
	left: 0;
}


/** navbar**/
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--black);
    padding: 1rem 7%;

    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}

header .logo img {
    height: 7.5rem;
}

header .navbar a{
    font-size: 1.9rem;
    padding: 1rem 1.5rem;
    color: var(--light-color);
    border: 1rem solid transparent;
}

header .navbar a.active,
header .navbar a:hover {
    color: var(--white);
    border: .1rem solid rgba(250, 204, 21, 0.2);
}

header .icons i {
    cursor: pointer;
    margin-left: .5rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    background-color: var(--light-color);
    text-align: center;
    font-size: 1.9rem;
}

header .icons i:hover {
    color:  var(--white);
}

header .icons #menu {
	display: none;
}


/** Carrossel **/
.home .home-slider .slide {
    display: flex;
    align-items: center;
    height: 100vh;
    justify-content: flex-start;
}

.home .home-slider .slide1 {
	background: url(../img/aigars.jpg);
}

.home .home-slider .slide2 {
	background: url(../img/aurelien.jpg);
}

.home .home-slider .slide3 {
	background: url(../img/victoria.jpg);
}

.home .home-slider .slide1,
.home .home-slider .slide2,
.home .home-slider .slide3 {
	background-size: cover;
	background-repeat: no-repeat;
}

.home .home-slider .slide .content {	
	text-align: center;
	padding-left: 9rem;
}

.home .home-slider .slide .content h3 {
	color: var(--light-color);
	font-size: 3rem;
	font-weight: 300;
}

.home .home-slider .slide .content h1 {
	color: #fff;
	font-size: 8rem;
}

.home .home-slider .slide .content p {
	color: #e6e7e7;
	font-size: 1.8rem;
	letter-spacing: 1px;
	padding: .5rem 0;
	line-height: 1.5;
	font-weight: 200;
}

.swiper-pagination-bullet {
	background: var(--light-color);
	width: 15px;
	height: 15px;
	border-radius: 0;
}


/** bem-vindo **/
.welcome .box-container {
	display: flex;
    grid-template-columns: repeat(auto-fit, minmax(30rem,2fr));
	gap: 2rem;
    padding: 3rem 9rem 6rem 9rem;
}

.welcome .box-container .box {
	width: 33%;
	background: var(--black);
	box-shadow: var(--box-shadow);
	text-align: center;
	padding-bottom: 1%;
}

.welcome .box-container .box .image {
	height: 30rem;
	width: 100%;
	overflow: hidden;
	position: relative;
}

.welcome .box-container .box .image img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.welcome .box-container .box .image:hover img {
	transform: scale(1.1);
} 

.welcome .box-container .box .image .fa-heart {
	position: absolute;
	top: 2.5rem;right: 2.5rem;
	height: 5rem;
	width: 5rem;
	line-height: 5rem;
	border-radius: 50%;
	text-align: center;
	font-size: 2rem;
	background: #fff;
	color: var(--black);
}

.welcome .box-container .box .image .fa-heart:hover {
	background-color: var(--green);
	color: #fff;
}

.welcome .box-container .box .content {
	padding: 2rem;
	padding-top: 2rem;
}

.welcome .box-container .box .content h3 {
	color: var(--light-color);
	font-size: 2.5rem;
	font-weight: 500;
}

.welcome .box-container .box .content p {
	color: #fff;
	font-size: 1.8rem;
	font-weight: 300;
	padding: .5rem 0;
	line-height: 1.5;
	letter-spacing: 1px;
	text-transform: none;
}


/** Section Cardapio **/
.our-menu {
	background: url(../img/our-menu-bg-1.png) left top no-repeat, url(../img/our-menu-bg-3.jpg);
}

.our-menu .heading { 
	color: var(--white-menu-hamburger);
}

.our-menu .menu-container {
	padding: 3rem 0;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(50rem,2fr));
	gap: 5rem 10rem;
}

.our-menu .menu-container .item .item-name {
	display: flex;
	justify-content: space-between;
	padding: 1rem 2rem;
	margin-top: .5rem;
}

.our-menu .menu-container .item .menu-item {
	padding: .5rem 2rem;
}

.our-menu .menu-container .item .item-name h2 {
	font-size: 3rem;
	color: var(--gray-p);
	font-weight: 300;
}

.our-menu .menu-container .item .menu-item h3 {
	font-size: 2rem;
	color: var(--gray-p);
	font-weight: 200;
	display: inline-block;
}

.our-menu .menu-container .item .menu-item span {
	width: 37%;
	display: inline-block;
	border-bottom: 1px dotted #e5e5e5;
}

.our-menu .menu-container .item .menu-item ul {
	display: flex;
	font-size: 1.5rem;
	list-style: none;
	padding: .8rem 0;
	font-weight: 200;
}

.our-menu .menu-container .item .menu-item ul li a {
	color: #b9b9b9;
}


/** Section Chefs **/
.chef-section .box-container {
	display: flex;
	justify-content: space-evenly;
	padding: 20px 90px 30px 90px;
	text-align: center;
  
}

.chef-section .title {
	text-align: center;
	font-size: 40px;
  text-transform: uppercase;
	letter-spacing: 1px;
}

.box-container .cards-chefes {
	display: flex;
  flex-direction: column;
	width: 500px;
	margin: 16px;
  background-color: var(--black);
	border-radius: 5px;
	box-shadow: 10px 10px 5px #aaaaaa;
}

.cards-chefes:hover {
	background-color:var(--light-color);
	color: #181818;
	-webkit-filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
    filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
}

.cards-chefes .image {
	display: flex;
  flex-direction: column;
	align-items: center;
	height: 400px;
	margin: 16px;
	border-radius: 10px;
	overflow: hidden;
	position: relative;
}

.cards-chefes .image img {
	height: 100%;
	border-radius: 30px;
  
}

.cards-chefes .info-chef {
	margin: 10px;
	color: var(--light-color);
	font-size: 20px;
}

.cards-chefes:hover > .info-chef  {
	color: #181818;
}

.info-chef > p {
	color: #fff;
	margin: 10px;
	font-size: 14px;
	line-height: 1.5;
	letter-spacing: 1px;
	text-transform: none;
}

.cards-chefes:hover > .info-chef > p {
	color:var(--black);
}


/** section Pratos **/
#sucessos {
	display: flex;
    flex-direction: column;
    justify-content: center;
	align-items: center;
    height: 780px;
}

#areap {
    padding: 0px 50px 50px 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
	margin-bottom: 65px;
}

#fsr {
    padding: 9px;
    border: none;
    border-radius: 3px;
    background-color: #facc15;
    top: 40px;
    font-size: large;
}


.plates {
	display: flex;
    flex-direction: column;
    justify-content: center;
	align-items: center;
    border-radius: 5px;
    width: 310px;
    height: 460px;
    float: left;
}


.overlay {
    position: absolute;
	display: flex;
    flex-direction: column;
    justify-content: center;
	align-items: center;
    height: 305px;
    width: 240px;
    margin-bottom: 95px;
    border-radius: 5px;
    opacity: 0;
    transition: .5s ease;
    background-color: #333;
}

.htp {
    padding: 65px;
    margin-top: 13px;
    position: absolute;
    color: white;
    font-size: 35px;
}

.plates:hover {
    background-color: #facc15;
}

.plates:hover .overlay {
    opacity: 1;
}

.im {
    width: 240px;
    border-radius: 5px;
    box-shadow: 4px 6px 17px black;
}

.texpra {
    position: relative;
    text-align: center;
    top: 10px;
	font-size: 1.8rem;
	letter-spacing: 1px;
	padding: .5rem 0;
	line-height: 1.5;
	font-weight: 400;
}

#titp {
    position: relative;
    text-align: center;
    top: 30px;
}


/** Reservas **/
.reservation {
	display: flex;
	width: 100%;
	flex-wrap: wrap;
}

.reservation .image {
	width: 55%;
	background: url(../img/arthur-reserva.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	padding-top: 9rem;
}

.reservation .form {
	background: #181818;
	width: 45%;
	padding: 9rem 7%;
}

.reservation .form h1 {
	color: var(--white-menu-hamburger);
	margin-top: 0;
	padding-top: 3rem;
}

.reservation .form p {
	color: #e5e5e5;
	font-size: 1.8rem;
	font-weight: 300;
	padding: .5rem 0 1rem 0;
	line-height: 1.5;
	letter-spacing: 1px;
	text-transform: none;
	margin-bottom: 2rem;
}


/** Section Video **/
section .video-container {
	display: flex;
	width: 100%;
	justify-content: center;
}

section .video-container iframe{
	margin-top: 3rem;
}

/** rodape **/
footer {
	color: white;
	background: var(--black);
    margin: 5% 0 0 0;
}

footer h2, h3 {
    margin: 0 0 10px 0;
}

footer p {
    text-align: center;
    padding: 2rem;
}

.rodape-main {
	width: 80%;
    display: flex;
    text-align: center;
    align-items: center;
   justify-items: center;
    justify-content: space-around;

    padding: 20px;
    margin: 0 auto;
    font-size: 11px;
    border-bottom: 1px solid white;
}

.rodape-sobre {
    width: 20rem;
}

.logo-rodape {
    width: 10rem;
}

.restaurante-rights {
    width: 20rem;
}

.icones-redes {
    width: 20rem;
    font-size: 25px;
}

.paragrafo_sobre_rodape {
    padding: .25rem;
}

.icones-redes a i {
	color: var(--light-color);
    margin-right: .5rem;
}


/** media query**/
@media (max-width: 991px) {
    html {
        font-size: 55%;
    }

    header {
       padding: 1rem 2rem; 
    }

    header .logo img {
        height: 7rem;
    }
}

@media (max-width: 768px) {
    /** navbar **/
    navbar .logo img {
        height: 7rem;
    }

    header .icons #menu {
        display: inline-block;
    }

    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--white-menu-hamburger);
        border-top: 1rem solid rgba(205, 170, 124, 0.2);
        border-bottom: 1rem solid rgba(205, 170, 124, 0.2);
        padding: 1rem;
    }

    header .navbar a {
        display: block;
        padding: 1.5rem;
        margin: 1rem;
        font-size: 2rem;
        background-color: var(--black);
    }
}
